events {}
http {
  upstream api_pool {
    least_conn;
    server api-1:3000;
    server api-2:3000;
  }
  server {
    listen 9999;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_pass http://api_pool;
    }
  }
}
